<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A university project to create a knowledge graph based on LinkedMDB movie data">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/png" href="app/favicon.png">

  <title>Linked Movie App</title>

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-red.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/almende/vis/master/dist/vis.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/GoogleChrome/dialog-polyfill/a412b0aa/dialog-polyfill.css">
  <link rel="stylesheet" href="app/styles.css">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
</head>
<body>
<div class="mdl-layout mdl-layout--fixed-header mdl-js-layout">
  <header
    class="mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-800">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title title"></span>
      <div class="mdl-layout-spacer"></div>
      <div id="loading-spinner" class="mdl-spinner mdl-js-spinner is-active" style="display:none"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label id="movie-search" class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <span class="mdl-tooltip" for="movie-search">
        Search movies
        </span>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" placeholder="Search movies..."
                 onkeypress="search(event)">
          <label class="mdl-textfield__label" for="search">Search ...</label>
        </div>
      </div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <img class="menu-image" src="app/favicon.png">
    <span class="menu-text menu-divider">Linked Movie App is an university project for the lecture Semantic Web & Linked Data. <br>
      The goal was to utilize Semantic Web technologies. We decided to build an app that allows you to create a graph similar to the <a
        target="_blank" href="https://www.google.com/intl/bn/insidesearch/features/search/knowledge.html">Google Knowledge Graph
      </a> based on the movie data on <a
        target="_blank" href="http://www.linkedmdb.org/">LinkedMDB</a>.
    </span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="imageSwitch">
          <input type="checkbox" id="imageSwitch" class="mdl-switch__input" checked>
          <span class="mdl-switch__label">Toggle images</span>
        </label>
      </a>
      <span class="menu-text menu-divider">Disabling images in nodes can strongly increase the performance for bigger graphs.</span>
      <!--<a class="mdl-navigation__link" target="_blank"-->
      <!--href="https://github.com/mathiasmoeller/LinkedMovieApp">-->
      <!--<img class="menu-icon" src="app/images/github.png"/>-->
      <!--View Project on GitHub-->
      <!--</a>-->
    </nav>
  </div>

  <!--Graph-->
  <div class="ribbon">
    <div id="graph">
    </div>
  </div>
</div>

<!--Reset button-->
<button id="reset"
        class="reset-button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
        onclick="reset()">
  <i class="material-icons">delete</i>
</button>
<span class="mdl-tooltip mdl-tooltip--left" for="reset">
    Reset
</span>

<!--Zoom button-->
<button id="zoom"
        class="zoom-button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
        onclick="fitViewport()">
  <i class="material-icons">aspect_ratio</i>
</button>
<span class="mdl-tooltip mdl-tooltip--left" for="zoom">
    Zoom out
</span>

<!--Node key button-->
<button id="key"
        class="key-button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
        onclick="showKeyDialog()">
  <i class="material-icons">map</i>
</button>
<span class="mdl-tooltip mdl-tooltip--left" for="key">
    Show key
</span>

<!--Toasts-->
<div id="toast" class="mdl-js-snackbar mdl-snackbar">
  <div class="mdl-snackbar__text"></div>
  <button class="mdl-snackbar__action" type="button"></button>
</div>

<!--Dialog-->
<dialog class="key-dialog mdl-dialog">
  <h4 class="mdl-dialog__title">Node keys</h4>
  <div class="mdl-dialog__content">
    <ul class="key-dialog-list">
      <li class="key-dialog-list-item">
        <div class="key-node key-node-movie">
          <img class="key-node-image" src="app/images/movie.svg"/>
        </div>
        Movie
      </li>
      <li class="key-dialog-list-item">
        <div class="key-node key-node-actor">
          <img class="key-node-image" src="app/images/actor.svg"/>
        </div>
        Actor
      </li>
      <li class="key-dialog-list-item">
        <div class="key-node key-node-director">
          <img class="key-node-image" src="app/images/director.svg"/>
        </div>
        Director
      </li>
      <li class="key-dialog-list-item">
        <div class="key-node key-node-selected">
          <img class="key-node-image" src="app/images/actor.svg"/>
        </div>
        Selected
      </li>
    </ul>
  </div>
  <div class="mdl-dialog__actions">
    <button type="button" class="mdl-button close" onclick="hideKeyDialog()">Close</button>
  </div>
</dialog>

<script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script src="https://cdn.rawgit.com/almende/vis/master/dist/vis.js"></script>
<script src="https://cdn.rawgit.com/camsong/fetch-jsonp/master/build/fetch-jsonp.js"></script>
<script src="https://cdn.rawgit.com/GoogleChrome/dialog-polyfill/a412b0aa/dialog-polyfill.js"></script>
<script src="app/fetch-wrapper.js"></script>
<script src="app/sparql-endpoint.js"></script>
<script src="app/app.js"></script>
<script src="app/visjs-config.js"></script>
</body>
</html>
